Paraguay,Brasil,10/16/2024,Copa Airlines,2,100,50
Argentina,Chile,10/17/2024,Aerolíneas Argentinas,3,100,50
Perú,Colombia,10/18/2024,Avianca,4,100,50
México,Estados Unidos,10/18/2024,LATAM Airlines,5,100,50
España,Francia,10/20/2024,LATAM Airlines,6,100,50
Uruguay,Paraguay,10/21/2024,Aerolíneas Argentinas,7,100,50
Bolivia,Argentina,10/22/2024,Avianca,8,100,50
Ecuador,Panamá,10/23/2024,Copa Airlines,9,100,50
Venezuela,Brasil,10/24/2024,LATAM Airlines,10,90,50

Encarnacion,Asuncion,10/25/2024,PYSA,11,100,50